# slidesnap

./: README.md  build.gradle  settings.gradle
ImageServlet/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/edu/utexas/ee461l/slidesnap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utexas/ee461l/slidesnap/: ArrayUtil.java  ContactsAdapter.java  ContactsListActivity.java  CreateAccountActivity.java  DeleteContactDialog.java  GameOverDialog.java  ImageGAE.java  InitialActivity.java  LeftActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  NotificationsAdapter.java  OnSwipeTouchListener.java  PasswordException.java  PlusBaseActivity.java  PuzzleEntry.java  RightActivity.java  SaveImageDialog.java  SelectFriendsActivity.java  SelectFriendsAdapter.java  SlideImage.java  SlidePuzzleActivity.java  TestActivity.java  Tile.java  TileView.java  TrophyActivity.java  UploadImage.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_contacts_list.xml  activity_create_account.xml  activity_friend_row.xml  activity_initial.xml  activity_left.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_row.xml  activity_right.xml  activity_rows.xml  activity_select_friends.xml  activity_select_friends_rows.xml  activity_test.xml  activity_trophy.xml  slide_puzzle.xml
app/src/main/res/menu/: contacts.xml  contacts_list.xml  menu_create_account.xml  menu_initial.xml  menu_left.xml  menu_login.xml  menu_notifications.xml  menu_right.xml  menu_trophy.xml  select_friends.xml  test.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
servlets/: build.gradle
(+8 files in other folders)
