<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#699dd9"
    tools:context=".CreateAccountActivity"
    android:orientation="vertical"
    android:id="@+id/createAccount">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slidesnap"
        android:textSize="35sp"
        android:textStyle="italic|bold"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/cameraButton"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName2"
        android:hint="Username"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password2"
        android:hint="Password"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center_vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/button4"
        android:onClick="createAccount"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button5"
        android:onClick="cancelButtonPress2"/>

    </LinearLayout>

</LinearLayout>
