<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/receiver_arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="70px"
        android:textAppearance="@android:color/black"
        android:layout_toRightOf="@id/statusImage"
        android:layout_alignParentRight="true">
    </TextView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/openButton"
        android:src="@android:drawable/ic_menu_more"
        android:layout_alignParentRight="true"
        android:visibility="visible"/>


</RelativeLayout>
