<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsActivity"
    android:background="#699dd9"
    android:id="@+id/NotificationsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="35sp"
            android:textStyle="italic|bold"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/backButton"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_rotate"
            android:onClick="refreshNotifications"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_height="577dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true">
    </ListView>

</LinearLayout>
